*{
     margin: 0;
     padding: 0;
     text-decoration: none;
}

:root{
     --logo:#FF0081;
     --gray:#5a4a4db9;
     --white: white;
     --pink-background: #FF59A9;
     --pink-background-sec: #ff00be;
     --pink-title:#F678C3;
     --purple:#AA678F;
     --rodape: #BB005A;
     --white-text:#ffffff7a;
}

.d-flex{
    display: flex;
}

.text-center{
    text-align: center;
}

.center{
    align-items: center;
    justify-content: center;
}

.column{
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.j-between{
    justify-content: space-between;
    align-items: center;
}

.g-medium{
    gap: 28px;
}

.m-medium{
    margin: 28px;
}

.g-small{
    gap: 18px;
}

.itens-center{
    align-items: center;
}

.margin-header {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.logo {
    font-family: "Lily Script One", system-ui;
    font-size: 48;
    color: var(--logo);
    font-weight: lighter;
}

.nav-text {
    font-family: "Georama", sans-serif;
    font-style: italic;
    font-size: 32;
}

.a-text {
    color: var(--gray);
}

.a-text:hover {
    color: var(--pink-background);
}

.banner-sec {
  background-color: var(--pink-background-sec);
}

.banner {
    width: 100%;
    height: 100%;
    margin: 0;
}

.sobre-mim {
    background: url(../img/sobremim.png) 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0;
}

.sobre-mim-tit {
    font-family: "Alfa Slab One", serif;
    font-weight: lighter;
    color: var(--white);
    font-size: 47px;
    text-align: center;
    margin-left: 400px;
    position: relative;
    padding-top: 130px;
}

.sobre-mim-text {
    font-family: "DM Sans", sans-serif;
    font-size: 22px;
    color: var(--white);
    font-weight: bold;
    text-align: justify;
    margin-left: 629px;
    margin-right: 200px;
    margin-top: 30px;
    position: sticky;
}

.aprendi-tit {
    text-align: center;
    font-family: "Alfa Slab One", serif;
    color: var(--logo);
    font-size: 47px;
    padding: 25px;
    font-weight: lighter;
}

.aprendi-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center; /* Centraliza os itens na coluna */
}

.aprendi-sec-princ {
    padding-bottom: 40px;
}

.link-aprendi {
    padding-left: 245px;
    font-size: 25px;
}

.link-aprendi3 {
  font-size: 25px;
  color: var(--white);
}

.link-aprendi4 {
  padding-left: 245px;
  font-size: 25px;
  color: var(--white);
}

.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    font-family: "DM Sans";
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #ff008c 0%, #00b9de 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/capa-site.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content1 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    color: #e8e8e8;
    text-align: justify;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    color: black;
    margin-left: 20px;
  }


  .card .content4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    color: #e8e8e8;
    text-align: justify;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    color: rgb(255, 255, 255);
    margin-left: 20px;
  }
  
  .card .content4 .heading {
    font-size: 27px;
    font-weight: 700;
  }
  
  .card:hover .content4 {
    opacity: 1;
    transform: translateY(0);
  }



  .card .content .heading {
    font-size: 27px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content1 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content1 svg {
    fill: transparent;
  }



 .card .img-content2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/site-python.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content2 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
    .card:hover .img-content2 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content2 svg {
    fill: transparent;
  }


  .card .img-content3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/ativ-colab.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content3 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
    .card:hover .img-content3 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content3 svg {
    fill: transparent;
  }

.card .img-content4 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/figma.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content4 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
    .card:hover .img-content4 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content4 svg {
    fill: transparent;
  }


.card .img-content5 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/apresentacao.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content5 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
    .card:hover .img-content5 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content5 svg {
    fill: transparent;
  }

.card .img-content6 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/tinkercad.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }

  .card .img-content6 svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
    .card:hover .img-content6 {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }

  .card:hover .img-content6 svg {
    fill: transparent;
  }

.melhores-sec{
    background-color: var(--pink-background);
    padding-bottom: 40px;
}

.melhores-tit {
    text-align: center;
    font-family: "Alfa Slab One", serif;
    color: var(--white);
    font-size: 47px;
    font-weight: lighter;
    padding: 25px;
}

  .cartoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center; /* Centraliza os itens na coluna */
  }


  .cartao {
    position: relative;
    width: 350px;
    height: 250px;
    box-sizing: border-box;
    background-color: #212121;
    border: 5px solid #222;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    margin-top: -20px;
    padding-bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px,
            inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
            inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all ease-in-out 0.3s;
    overflow: hidden;
  }
  
  .cartao:hover {
    box-shadow: hsla(332, 100%, 50%, 0.683) 0px 10px 20px,
          hwb(332 0% 0% / 0.525)  0px 6px 6px,
            inset hwb(332 1% 38% / 0.683) 0px 10px 20px,
            inset hwb(332 1% 35% / 0.683)  0px 6px 6px;
    border: 5px solid hsl(332, 100%, 50%) ;
  }
  
  .cartao-title {
    margin: 0;
    font-size: 18px;
    font-family: "DM Sans";
    font-weight: 600;
    color: #fff;
    cursor: default;
  }
  
  .cartao-des {
    margin: 0;
    font-size: 15px;
    font-family: "DM Sans";
    font-weight: 600;
    color: #fff;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 9;
    line-clamp: 9;
    cursor: default;
  }
  
  .cartao-text {
    position: absolute;
    margin: 0;
    font-size: 14px;
    font-family: ""Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;"
    font-weight: 400;
    color: #fff;
    right: 20px;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 3px;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    animation: textanimate 0.8s alternate infinite;
    cursor: pointer;
  }
  
  .cartao:hover > .cartao-text {
    opacity: 1;
  }
  
  @keyframes textanimate {
    0% {
      right: 20px;
    }
  
    100% {
      right: 10px;
    }
  }
  
  .arrow-icon {
    font-size: 15px;
    font-weight: 500;
  }


.gostos-tit {
  text-align: center;
    font-family: "Alfa Slab One", serif;
    color: var(--rodape);
    font-size: 47px;
    font-weight: lighter;
    padding: 60px;
}

.gostos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center; /* Centraliza os itens na coluna */
  padding-left: 320px;
  padding-bottom: 100px;
}

.livro {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #8e8e8e;
  box-shadow: 1px 1px 12px #929090;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.capa {
  top: 0;
  position: absolute;
  background-color: var(--pink-background);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #ff8dcbaa;
  box-shadow: 1px 1px 12px #ff8fd681;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.livro:hover .capa {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.gostos-text-1 {
  font-size: 15px;
  font-weight: bolder;
  font-family: "DM Sans";
  padding-left: 30px;
}

.gostos-text {
  font-size: 20px;
  font-weight: bolder;
  font-family: "DM Sans";
  color: var(--white);
}


.futuro-sec {
    background: url(../img/futuro.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 90vh;
}

.futuro-tit {
    text-align: center;
    font-family: "Alfa Slab One", serif;
    color: var(--pink-title);
    font-size: 47px;
    font-weight: lighter;
    padding: 60px;
    margin-right: 220px;
}

.futuro-text {
    font-family: "DM Sans", sans-serif;
    font-size: 22px;
    color: var(--purple);
    font-weight: bold;
    text-align: justify;
    margin-left: 150px;
    margin-right: 520px;
    margin-top: -10px;
}

.justify {
    justify-content: center;
}

.flex {
    flex-direction: row;
}

.rede-i {
    width: 60px;
}

.rede-f {
    width: 37px;
    padding-top: 3px;
}

.rede-t {
    width: 39px;
    padding-top: 3px;
}

.rodape-text {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    color: var(--white-text);
}

footer {
    background-color: var(--rodape);
    padding: 40px;
}

.rodape {
    color: var(--white);
    font-size: 28px;
}